[33m5173d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md72e043[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m99ecc2a[m HEAD@{2}: reset: moving to HEAD~1
[33m81cb5e1[m HEAD@{3}: commit: Remove .env file containing secrets
[33m99ecc2a[m HEAD@{4}: commit: fixed & masi banyak error
[33md72e043[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: integrasi customer & checkout
[33m5173d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit: integrasi nyicil dan tambahan beberapa function di controller H-1 kumpul
[33ma1cc634[m HEAD@{7}: commit: full modif frontend dan mencoba integrasi midtrans
[33m125c3d6[m HEAD@{8}: commit: full modif frontend
[33m7f94f20[m HEAD@{9}: commit: modified be & fe
[33mf430215[m HEAD@{10}: commit: fixing frontend
[33ma11eeaa[m HEAD@{11}: commit: modifikasi frontend dan backend
[33me49ae2f[m HEAD@{12}: commit: menambahkan frontend
[33md43938b[m HEAD@{13}: commit: menambahkan beberapa hal di backend dan frontend
[33m275e31c[m HEAD@{14}: commit: added function update on authControllers
[33m350fae4[m HEAD@{15}: commit: backend repair
[33md5dfa70[m HEAD@{16}: commit: backend selesai tinggal testing
[33m333aa1e[m HEAD@{17}: commit: added new routes & controller for detail_transaksis
[33mdf1de1b[m HEAD@{18}: commit: perubahan database dan struktur backend
[33m4edd774[m HEAD@{19}: commit: nyicil backend
[33m5de7b7e[m HEAD@{20}: commit (initial): first commit
